{
	"folders": [
		{
			"path": ".",
			"name": "✨ ws2812b-lights"
		},
		{
			"path": "tool",
			"name": "🧰 tool"
		},
		{
			"path": "fw/stm32g0",
			"name": "🟩 stm32g0"
		},
		{
			"path": "fw/att85",
			"name": "🟦 att85"
		},
		{
			"path": "fw/shared",
			"name": "💞 shared"
		}
	],
	"extensions": {
		"recommendations": [
			"llvm-vs-code-extensions.vscode-clangd",
			"dan-c-underwood.arm",
			"ZixuanWang.linkerscript",
			"jeff-hykin.better-cpp-syntax",
			"cschlosser.doxdocgen",
			"marus25.cortex-debug"
		]
	},
	//
	// Settings
	//
	"settings": {
		// Editor
		"editor.renderWhitespace": "trailing",
		"editor.rulers": [
			120
		],
		// Files
		"files.trimTrailingWhitespace": true,
		"files.exclude": {
			// General
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			// Project
			"**/.cache": true,
			"**/compile_commands.json": true,
			"**/*.ioc": true
		},
		// Spellcheck
		"cSpell.ignorePaths": [
			"package-lock.json",
			"node_modules",
			"vscode-extension",
			".git/{info,lfs,logs,refs,objects}/**",
			".git/{index,*refs,*HEAD}",
			".vscode",
			".vscode-insiders",
			"**/*.code-workspace"
		],
		"cSpell.words": [
			"eeprom",
			"dmamux",
			"serdes"
		],
		// Project settings
		"C_Cpp.intelliSenseEngine": "disabled",
		"vsicons.associations.folders": [
			{
				"icon": "helper",
				"extensions": [
					"driver"
				]
			},
			{
				"icon": "common",
				"extensions": [
					"vendor"
				]
			},
			{
				"icon": "dist",
				"extensions": [
					"_build"
				]
			}
		]
	},
	//
	// Tasks
	//
	"tasks": {
		"version": "2.0.0",
		"presentation": {
			"panel": "dedicated",
			"focus": true,
			"revealProblems": "onProblem"
		},
		"options": {
			// Execute all tasks within current file's workspace
			"cwd": "${fileWorkspaceFolder}"
		},
		"tasks": [
		]
	}
}